###################################
#                    #     #   #  #      
# *   ####   #####   #         #  #
#######      #   #   #######   #  #
#     A      #   #   #    L    #  #
#  L  ###    #   # A ######    #  #
#     #      #   #   #    # #  #  #
#     #  #   #   #   #    # #  #  #
#######  #       #   #    # #  #  #
# E      #            A   ###     #    
#        ########                 #
##########   *  ###############   # 
#               #     *       #   #
#   ########    #   #   #     #   #
#   # L    #    #####   ####  #   #
#   #      #                      #
#   ###  ###    #####  ####   #   #
#               #    *     #####  #
#    A          #         #    *  #
##############S####################