###################################
###############     ###############
###############     ###############
###############  B  ###############
#########   ###     ###   #########
########     ##     ##     ########
########     ##     ##     ########
#######   *   #     #   *   #######
#######       #     #       #######
#######       #     #       #######
#######                     #######
########  A             A  ########
########                   ########
#########                 #########
##########               ##########
##########               ##########
###########             ###########
############     N     ############
##############   E   ##############
###################################